# brestpekar

./: App.xaml  App.xaml.cs  ApplicationContext.cs  Brest Pekar.csproj  Brest Pekar.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: Bank.cs  BankAccount.cs  Order.cs  Product.cs  ProductType.cs  ReleasedOrder.cs  Store.cs  Supply.cs
ViewModels/: OrderViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  StatisticViewModel.cs  StoreViewModel.cs  SupplyViewModel.cs
